﻿<Window x:Class="ProcessExplorer.Additional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProcessExplorer"
        mc:Ignorable="d"
        Title="Additional" 
        WindowState="Maximized">
    <Grid>
        <StackPanel>
            <Label Content="Process: "/>
            <TextBox x:Name="processName"/>

            <Label Content="Handles: "/>
            <TextBox x:Name="processHandles"/>

            <Label Content="Base priority: "/>
            <TextBox x:Name="processPriority"/>

            <Label Content="Threads: "/>
            <TextBox x:Name="processThreads"/>

            <Expander Header="Modules">
                <ScrollViewer MaxHeight="500">
                    <ListView Name="additionalList" ItemsSource="{DynamicResource ResourceKey=dlls}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding ModuleName}" />
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Expander>
            <Expander Header="Privileges">
                <ScrollViewer MaxHeight="500">
                    <ListView Name="privilegesList" ItemsSource="{DynamicResource ResourceKey=privileges}">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Change" Command="{Binding Path=DataContext.Integrity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Click="MenuItemAdditional_OnClick"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Privilege" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
